spring.application.name=bcb

# Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bcb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway Config
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Spring Security
logging.level.org.springframework.security=DEBUG
